# kamardagang
Kings Archery Sport php Application
http://kamar-dagang.tk

# Setup Environtment
[SSH / FTP]
username: root
password: pass123
ip: 23.89.192.247

[MySQL]
username: root
password: ''
db_name: kingsarc_db


Please chmod 775 on app/cache directory!